@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

*
  box-sizing: border-box

html, body, #root
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: -apple-system, "Open Sans", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.app
  width: 100%
  height: 100%
  max-height: 100%
  overflow-y: auto
  overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none
